.account-page {
    background-color: #fabe2c;
    min-height: 100vh;
    padding: 40px 20px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .account-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .profile-heading {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .profile-card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    gap: 30px;
    align-items: flex-start;
  }
  
  .profile-left {
    text-align: center;
    flex-shrink: 0;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .edit-label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .edit-icon {
    margin-left: 4px;
  }
  
  .profile-details {
    font-size: 16px;
    line-height: 1.6;
  }
  