body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fabe2c;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fabe2c;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  background-color: #fabe2c;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  box-shadow: none !important;
  background-color: #fabe2c !important;
}

.nav-links {
  display: flex;
  gap: 40px;
  align-items: center;
  list-style: none;
  margin-left: auto;
}


.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 17px;
}

.signin-outline {
  padding: 10px 22px;
  border: 2px solid black;
  background: transparent;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 80px 0;
  transform: translateY(+75px);
  flex: 1;
}


.hero-left img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.hero-right {
  max-width: 500px;
}

.hero-right h1 {
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-right p {
  font-size: 20px;
  margin-bottom: 30px;
}

.signin-filled {
  padding: 14px 36px;
  background-color: black;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 3px 4px 0 #00000044;
  transition: transform 0.1s ease;
}

.signin-filled:hover {
  transform: translateY(-1px);
  background-color: #222;
}

.quote {
  margin-top: 80px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.signin-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 0 60px;
  background-color: #fabe2c;
  box-sizing: border-box;
  height: 100%;
}

.signin-left img {
  width: 320px;
  height: auto;
  object-fit: contain;
  transform: translate(-50px, +150px);
  
}

.signin-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  transform: translate(-50px, +150px);
}

.signin-icon {
  font-size: 40px;
  margin: 0 auto 30px;
}

.signin-right h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.signin-right input {
  width: 100%;
  padding: 15px;
  border-radius: 20px;
  border: none;
  margin-bottom: 20px;
  font-size: 16px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  outline: none;
  box-sizing: border-box;
}

.signin-filled {
  padding: 14px 36px;
  background-color: black;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 3px 4px 0 #00000044;
  margin-top: 10px;
}


.signup-text {
  margin-top: 20px;
  font-size: 14px;
}

.password-field {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.password-field input {
  width: 100%;
  padding: 15px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  outline: none;
  box-sizing: border-box;
  padding-right: 45px; 
}

.quote {
  margin-top: 80px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 40px;
}

