.course-page {
    display: flex;
    background-color: #fabe2c;
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f29c1f;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    font-size: 18px;
    margin: 15px 0;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .sidebar li.active {
    color: #000;
    font-weight: bold;
    border-left: 4px solid #000;
    padding-left: 10px;
  }
  
  .sidebar img {
    width: 100%;
    margin-top: 40px;
  }
  
  .course-content {
    flex-grow: 1;
    padding: 40px;
  }
  
  footer {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #000;
  }
  