.todo-container {
    padding: 40px;
    background-color: #fabe2c;
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .todo-section {
    margin-bottom: 40px;
  }
  
  .todo-section h2 {
    margin-bottom: 20px;
    color: #222;
    font-size: 24px;
  }
  
  .todo-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .todo-card {
    background: white;
    padding: 20px;
    border-radius: 20px;
    width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .todo-card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 10px;
  }
  
  .todo-card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .todo-card ul {
    padding-left: 20px;
    margin: 0;
  }
  
  .todo-card li {
    font-size: 14px;
    line-height: 1.5;
  }
  