.verification-page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  background-color: #fabe2c;
  padding: 80px 60px;  /* Adjusted padding */
}

.center-content {
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.center-content h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px; /* Adjusted margin */
}

.center-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.code-input {
  width: 100%; /* Changed to 100% for responsiveness */
  max-width: 300px; /* Ensuring input doesn't get too wide on large screens */
  padding: 16px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: none;
}

.verify-btn {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 14px 36px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 3px 4px 0 #00000044;
}

.side-img {
  width: 100%;
  max-width: 400px; /* Set max width for large screens */
  height: auto;
  object-fit: contain;
}

.right-img-wrapper, .left-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Remove unnecessary transforms to ensure layout stability */
